<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-5</title>
    <link rel="stylesheet" href="./homePage.css">
    <style>
        header,footer,nav{
            height: 70px;
            width:100%;
            background-color: rgb(233, 202, 202);
            border:2px solid rgb(21, 21, 100);
            padding-top:40px;
        }
        .section1{
            width:65%;
            height: 400px;
            background-color: rgb(245, 245, 197);
            border:3px solid rgb(21, 21, 100);
        }
         aside{
             width:35%;
             height: 154px;
             background-color: rgb(188, 199, 195);
             padding-top: 245px;
             border:3px solid rgb(21, 21, 100);
             
         }
         .container{
            border:1px solid  rgb(21, 21, 100);
            
         }
    </style>
</head>
<body>
    <div class="page">
        <h1>Template-5</h1>
        <a href="./template4.html">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./template1.html">Go to homePage</a>
    </div><hr>
    <div class="container">
      <header>&lt;header&gt;</header>
      <nav style="background-color: rgb(159, 214, 240);">&lt;nav&gt;</nav>
      <section style="display: flex; border:2px solid rgb(21, 21, 100);background-color: rgb(21, 21, 100);">
        <div class="section1">
            <section>&lt;section&gt;</section>
            <nav style="margin: 10px;border:1px solid black;height: 40px;width:98%;padding-top: 10px;background-color:rgb(209, 153, 151) ;">Heading</nav>
            <article style="margin: 10px;border:1px solid black;height: 240px;width:98%;padding-top: 40px;background-color: mediumpurple;">&lt;article&gt;</article>
        </div>
         
        <aside >&lt;aside&gt;</aside>
      </section>
      <footer style="background-color: rgb(214, 163, 104);">&lt;footer&gt;</footer>
    </div>
    
</body>
</html>