<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-3</title>
    <link rel="stylesheet" href="./homePage.css">
    <style>
        .container{
            border:white;
        }

        header,footer{
            border:3px solid greenyellow;
            border-radius: 20px;
            height: 100px;
            padding-top: 50px;
            background-color: rgb(170, 170, 170);
            margin: 10px;
        }
       
        section aside,section article{
            width:25%;
             margin: 10px;
             border-radius: 20px;
             border: 3px solid greenyellow;
             background-color:rgb(170, 170, 170);
             padding-top: 200px;
        }
        

    </style>
</head>
<body>
    <div class="page">
        <h1>Template-3</h1>
        <a href="./template2.html">Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./template4.html">Next</a>
    </div><hr>
    <div class="container">
        <header>Page Head Selection</header>
        <section style="display: flex; 
                        height: 500px;">
            <aside >Left <br>Navigation</aside>
            <article style="width:75%">Main Content</article>
        </section>
        <footer style="height: 50px; padding-top: 20px;">Footer Section</footer>
    </div>
</body>
</html>